{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red218\green218\blue218;
\red28\green28\blue28;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c88235\c88235\c88235;
\cssrgb\c14510\c14510\c14510;\cssrgb\c97647\c97647\c97647;}
\margl1440\margr1440\vieww26340\viewh17880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HW 7,8,9 ANSWERS\
\

\b\fs36 \ul HW#7
\b0\fs24 \ulnone \
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If the initial interstellar cloud in star formation has a mass sufficient to form hundreds of stars, how does a single star form from it?\

\b A: The cloud fragments into smaller clouds and forms many stars at one time.
\b0 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 A typical protostar may be several thousand times more luminous than the Sun. What is the source of this energy?\

\b A: From the release of gravitational energy as the protostar continues to shrink\
\
\pard\pardeftab720\sl300\partightenfactor0

\b0 \cf2 For gravity to contract a spinning interstellar cloud, what must be present in sufficient amount?\

\b A: mass\
\

\b0 What is the key factor that determines the temperature, density, radius, luminosity, and pace of evolution for a pre-stellar object?\

\b A: mass\
\

\b0 What process characterizes the T Tauri phase of protostellar evolution? \'a0\'a0\

\b A: strong protostellar winds and material ejected in high velocity jets\
\

\b0 What temperature is required to initiate nuclear fusion in a stellar core?\

\b A: 10,000,000 K\
\

\b0 Which event marks the birth of a star?\

\b A: Fusion of hydrogen atoms into helium atoms\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b0 Each item following is a characteristic of\'a0
\i a
\i0 \'a0
\i one-solar-mass star
\i0 \'a0either during its protostar phase or during its main-sequence phase. Match the items to the appropriate phase.\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \ul \ulc2                 protostar phase                 |\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\fs23\fsmilli11700 \cf2 \cb4 \ulnone luminosity much greater than the Sun\
 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\qc\partightenfactor0
\cf2 energy generated by gravitational contraction\
\cb1 \nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\qc\partightenfactor0
\cf2 \cb4 radius much larger than the Sun\
\cb1 \nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\qc\partightenfactor0
\cf2 \cb4 pressure and gravity are\'a0
\i not\'a0
\i0 precisely balanced                                 \cb1 \nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\sl280\qc\partightenfactor0
\cf2 \
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \cb3 \ul \ulc2 \outl0\strokewidth0            main-sequence phase____|\
\

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\qc\partightenfactor0

\fs23\fsmilli11700 \cf2 \cb4 \ulnone \outl0\strokewidth0 \strokec2 lasts about 10 billion years\
\cb1 \nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\qc\partightenfactor0
\cf2 \cb4 energy generated by nuclear fusion\
\cb1 \nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\qc\partightenfactor0
\cf2 \cb4  surface radiates energy at same rate that core generates energy\cb1 \nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\intbl\itap2\pardeftab720\sl320\qj\partightenfactor0

\fs24 \cf2 \
\pard\intbl\itap2\pardeftab720\sl300\qj\partightenfactor0

\fs23\fsmilli11700 \cf2 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf2 \cb3 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 What inevitably forces a star like the Sun to evolve away from being a main sequence star?\

\b A: Helium builds up in the core, while the hydrogen burning shell expands.\
\

\b0 Hydrogen-shell burning proceeds increasingly faster due to which of the following?\

\b A: heat released from the core's contraction\
\

\b0 What temperature is needed to fuse helium into carbon?\

\b A: 100 million K\
\

\b0 During the hydrogen shell burning phase\'85\

\b A: the star grows more luminous.\
\

\b0 What is a planetary nebula?\

\b A: The ejected envelope of a red giant surrounding a stellar core remnant\
\

\b0 For our Sun, the production of carbon will be the end of its nucleosynthesis.\

\b A: True\
\

\b0 In a white dwarf, what is the source of pressure that ultimately halts its contraction?\

\b A: electrons packed so closely that they become incompressible\
\

\b0 In its last stage of evolution, what will the Sun become?\

\b A: white dwarf\
\

\b0 What is the size of the core of a typical white dwarf star?\

\b A: about the size of Earth\
\
\
\
The following figures show various stages during the life of a star with the same mass as the Sun\
They occur, from first to last\'85.
\b0 \
\
	
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screen Shot 2018-04-03 at 11.17.50 AM.png \width15820 \height3380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f1\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 These are various stages during the life of a high-mass star.Ranked from when they occur, from first to last.
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screen Shot 2018-04-03 at 11.19.53 AM.png \width16120 \height3760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\b \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provided following are various elements that can be produced during fusion in the core of a high mass main sequence star\
Ranked by \'a0on when they are produced, from first to last\'85\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screen Shot 2018-04-03 at 11.21.09 AM.png \width16300 \height3880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Listed following are characteristics that describe High Mass and Low Mass stars, respectively. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screen Shot 2018-04-03 at 11.23.48 AM.png \width16960 \height4480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why are star clusters almost ideal "laboratories" for stellar studies?\

\b A: Stars in clusters have the same age, similar composition, and are at the same distance away.
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Why do stars tend to form in groups?\

\b A: A large interstellar cloud fragments into smaller clouds that eventually form stars.\
\

\b0 All globular clusters in our Milky Way are about how old?\

\b A: Around ten billion years old
\b0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 What are the characteristics of globular cluster stars?\

\b A: Old age and hundreds of thousands to millions of member stars
\b0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 What are the characteristics of an open cluster of stars?\

\b A: A few hundred, mainly main sequence stars\
\
\pard\pardeftab720\sl300\partightenfactor0

\b0 \cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul \ulc0 HW#8\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 Eta Carinae is an example of a\'85\

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 A: 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 supermassive star\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screen Shot 2018-04-03 at 11.30.51 AM.png \width14380 \height7800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In a binary-star system that produces a nova, the white dwarf pulls matter from the companion star. The matter forms an accretion disk that orbits the white dwarf. Then a specific sequence of events must take place for a nova event to occur.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2018-04-03 at 11.32.12 AM.png \width16840 \height4240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Once nuclear fusion starts for the material on the surface, it proceeds at a furious rate. The white dwarf flares up, then fades away as some of the nuclear fuel is exhausted. The rest of it is blown into space. Neither the companion nor the white dwarf is destroyed in the nova process, so once fusion ceases, they return to their original states and repeat the process. Astronomers have observed many such scenarios, called\'a0
\i recurrent novae
\i0 .\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screen Shot 2018-04-03 at 11.33.24 AM.png \width7300 \height17740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf5 \cb6 \strokec5 A light curve of a nova event shows a sudden increase in luminosity in a matter of days, followed by a gradual fade over several months, until the white dwarf\'92s luminosity returns to normal.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2 The Chandrasekhar mass limit is\

\b A: 1.4 solar masses\
\
\pard\pardeftab720\sl300\partightenfactor0

\b0 \cf2 What mechanism produces a nova?\

\b A: If a white-dwarf star is close enough to a binary-companion star to steal material from it, the material eventually heats up to a temperature high enough to cause fusion on its surface\
\

\b0 Will the Sun ever explode as a Type I supernova?\

\b A: No. It lacks a binary companion.\
\

\b0 What would happen if mass is added to a 1.4 solar mass white dwarf?\

\b A: The star would erupt as a carbon detonation (type I) supernova\
\

\b0 A Type I supernova involves the collapsing core of a high mass star\

\b A: False \
\

\b0 A carbon-detonation supernova starts out as a white dwarf in a close binary system.\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb1 A: True\
\
\pard\pardeftab720\sl300\partightenfactor0

\b0 \cf2 \cb3 As a 4-10 solar mass star leaves the main sequence on its way to becoming a red supergiant, its luminosity\'85\

\b A: remains roughly constant\
\

\b0 Which of the following is the best description of the interior structure of a highly evolved high-mass star late in its lifetime but before the collapse of its iron core?\

\b A: An onion-like set of layers forms, with the heaviest elements in the innermost shells surrounded by progressively lighter ones\
\

\b0 An iron core cannot support a star because\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb1 A: \cb3 iron cannot fuse with other nuclei to produce energy\
\
\pard\pardeftab720\sl300\partightenfactor0

\b0 \cf2 Type II supernovae have little hydrogen in their spectra; it had been used up already\

\b A: False\
\

\b0 The remains of type II supernovae (massive star, core collapse supernovae) are seen in the sky as\'85\

\b A: nebulae that are expanding at thousands of kilometers per hour\
\

\b0 What are the differences between the processes responsible for Type I and Type II supernovae?\

\b A: Type I supernovae occur only in binary or other multiple-star systems, whereas Type II supernovae occur in isolated single, high-mass stars\
\

\b0 Which stars eventually undergo supernova explosions?\

\b A: the most massive stars\
\

\b0 Why does the spectrum of a carbon-detonation supernova (Type I) show little or no hydrogen?\

\b A: This supernova is the detonation of a carbon white dwarf that contains virtually no hydrogen\
\

\b0 What is stellar nucleosynthesis?\

\b A: The formation of heavier elements inside stars\
\

\b0 The heaviest nuclei of all are formed\'85\

\b A: by neutron capture during a type II supernova explosion\
\

\b0 When helium capture occurs with a carbon 12 nucleus, what results?\

\b A: Oxygen 16\
\

\b0 Neutron stars and black holes are formed by\'85\

\b A: type II supernovae\
\

\b0 In a neutron star, the core is\'85\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb1 A: \cb3 made of compressed neutrons in contact with each other\
\
\pard\pardeftab720\sl300\partightenfactor0

\b0 \cf2 Two important properties of young neutron stars are\'85\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb1 A: \cb3 extremely rapid rotation and a strong magnetic field\
\
\pard\pardeftab720\sl300\partightenfactor0

\b0 \cf2 An object more massive than the Sun, but roughly the size of a city, is a\'85\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb1 A: \cb3 neutron star\
\
\pard\pardeftab720\sl300\partightenfactor0

\b0 \cf2 What have astronomers detected in the center of the Crab Nebula?\

\b A: a neutron star\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b0 Rank the following steps that lead to a Type I supernova event in order of when they occur from first to last\'85.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screen Shot 2018-04-03 at 11.43.54 AM.png \width16240 \height3980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rank the following steps that lead to a Type II supernova event in order of when they occur from first to last\'85..\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screen Shot 2018-04-03 at 11.44.34 AM.png \width16220 \height3940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each supernova type is distinct in initial components, process, and observational properties. Sort the following characteristics as to whether they describe a Type I or Type II supernova.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screen Shot 2018-04-03 at 11.45.24 AM.png \width16540 \height4200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f1\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 \outl0\strokewidth0 HW#9\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 The mass range for neutron stars is\

\b A: 1.4 to 3 solar masses\
\

\b0 The Schwartzschild radius for a 12 solar mass star is\

\b A: 36 km\
\

\b0 How are the event horizon and Schwarzschild radius related?\

\b A: The Schwarzschild radius is equal to the distance from the singularity of a black hole to the event horizon\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b0 Listed following are distinguishing characteristics of different end states of stars. Match these to the appropriate consequence of stellar death.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screen Shot 2018-04-03 at 11.48.14 AM.png \width16960 \height4440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What explanation does general relativity provide for gravity?\

\b A: Gravity is the result of curved spacetime\
\

\b0 If light from a distant star passes close to a massive body, the light beam will\'85\

\b A: bend towards the star due to gravity\
\

\b0 What is Cygnus X-1?\

\b A: The leading candidate for an observable black hole binary system\
\

\b0 The key to identifying a black hole candidate in a binary system is that\'85\

\b A: the unseen companion in the system must have a sufficiently high mass\
\

\b0 Detecting a black hole is a challenging endeavor for astronomers. Why is it so difficult for astronomers to observationally detect black holes?\

\b A: Black holes have an escape speed that is greater than the speed of light\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b0 The figure below shows a binary system containing a blue supergiant and a stellar-mass black hole. Label the components of this binary system.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screen Shot 2018-04-03 at 11.50.38 AM.png \width12540 \height8120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14300 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Black hole candidates\

\b A: -
\fs26 \cf2 \cb3 \strokec2 Cygnus X-1 has a diameter less than 300 kilometers\
     -Cygnus X-1 produces a large amount of X-ray emissions.\
     -Cygnus X-1 has a mass of 10 solar masses.\
\pard\pardeftab720\sl300\partightenfactor0

\b0 \cf2 \cb1 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28\fsmilli14300 \cf5 \cb6 \strokec5 Black holes in galaxies\

\b A: -
\fs26 \cf2 \cb3 \strokec2 Stars and gas near the center of the galaxy exhibit rapid orbital velocities in a fairly small region of space.\
     -High-energy jets of gas are observed coming from the galactic center.
\b0 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 From the Sun, the distance to the Galactic center is about\'85\

\b A: 8,000 pc\
\

\b0 In which of the basic regions of the Galaxy is the Sun located?\

\b A: galactic disk\
\

\b0 For what type of object is the period-luminosity relation used for determining distances?\

\b A: Cepheids\
\

\b0 In variable stars, what is observed to vary?\

\b A: brightness\
\

\b0 How do astronomers know the distances to Cepheid variables?\

\b A: By measuring the period of the variable star, we can determine its luminosity. Then, by measuring its apparent brightness, we can use the inverse-square law of light to get its distance\
\

\b0 Most of the new star formation in the Galaxy is found in the\'85\

\b A: spiral arms\
\

\b0 The Galactic Year is the time for our solar system to orbit the Galaxy; it is about\'85\

\b A: 225 million years\
\

\b0 Which is the correct description for the Sun's location in the Galaxy?\

\b A: In the disk, and about half way out from the center\
\

\b0 From Earth, the view of the Milky Way is a thin band of stars across the night sky. The part of the Milky Way galaxy that is described here is the\

\b A: disk\
\

\b0 In the formation of our Galaxy, the ________ formed first\

\b A: globular clusters\
\

\b0 What two observations allow us to calculate the Galaxy's mass?\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb1 A: \cb3 The Sun's orbital velocity and its distance from the Galactic center\
\
\pard\pardeftab720\sl300\partightenfactor0

\b0 \cf2 Most of the mass of the Milky Way seems to exist in the form of\'85\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb1 A: \cb3 dark matter out in the Galactic halo\
\
\pard\pardeftab720\sl300\partightenfactor0

\b0 \cf2 A rotation curve, which plots the rotation speeds of objects as a function of their distance from the center of the Milky Way Galaxy, can be used to determine which property of the Galaxy?\

\b A: mass\
\

\b0 There is a small source of intense radiation at the center of our Galaxy that may have a mass of about how many solar masses?\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb1 A: \cb3 4,000,000 Suns\
\
\pard\pardeftab720\sl300\partightenfactor0

\b0 \cf2 A high-velocity ring or disk of gas just a few parsecs across at the center of the Galaxy suggests that the exact center is occupied by which of the following?\

\b A: \cb1 supermassive black hole\
\

\b0 \cb3 Why are infrared and radio telescopes the instruments of choice for studying the galactic center?\

\b A: Dust in the plane of the Milky Way obscures observations at other wavelengths\
\

\b0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\
\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb3 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\b0 \cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb3 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\
\
\
\
\
\
}